/* static/css/style.css */

body {
    font-family: 'Baloo 2', sans-serif;
    background-color: #fff9e6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(76, 36, 29, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: 1rem;
}

h1 {
    font-family: 'Doppio One', sans-serif;
    font-size: 1.5rem;
    color: #4c241d;
    margin-bottom: 1.5rem;
}

.edit-note {
    color: #4c241d;
    font-style: italic;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 1rem;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #4c241d;
}

form input[type="text"],
form input[type="tel"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #4c241d;
    border-radius: 4px;
    font-size: 1rem;
    color: #4c241d;
}

form input[type="text"]:focus,
form input[type="tel"]:focus {
    border-color: #ebb605;
    outline: none;
}

.primary-btn, .secondary-btn {
    font-family: 'Doppio One', sans-serif;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background-color: #4c241d;
    color: #ffffff;
}

.primary-btn:hover {
    background-color: #3a1c16;
}

.secondary-btn {
    background-color: #ebb605;
    color: #4c241d;
    margin-top: 1rem;
}

.secondary-btn:hover {
    background-color: #d9a504;
}

.delete-form {
    margin-top: 1rem;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    form input[type="text"],
    form input[type="tel"] {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .primary-btn, .secondary-btn {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    form input[type="text"],
    form input[type="tel"] {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .primary-btn, .secondary-btn {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}