:root {
    --background-color: #fff9e6;
    --primary-color: #4c241d;
    --secondary-color: #ebb605;
    --white: #ffffff;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo 2', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--white);
}

#sidebarToggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}


.logo {
    font-family: "Doppio One", sans-serif;
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
    margin-bottom: 20px;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

nav a i {
    margin-right: 10px;
    width: 20px;
}

nav a:hover, nav a.active {
    color: var(--secondary-color);
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h1 {
    font-family: "Doppio One", sans-serif;
    font-size: 28px;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

section {
    display: none;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

section.active {
    display: block;
}

h2 {
    font-family: "Doppio One", sans-serif;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.stat-card i {
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
}

.chart-container {
    height: 300px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    font-weight: bold;
}

.item-price {
    color: var(--primary-color);
}

/* Orders Section */
#orders {
    padding: 20px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select, .filters input {
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: 14px;
}

#ordersList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.order-item {
    background-color: var(--white);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.order-item p {
    margin-bottom: 5px;
}

.order-item ul {
    list-style-type: none;
    padding-left: 0;
}

.order-item ul li {
    margin-bottom: 3px;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#pagination button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pagination button:hover {
    background-color: #d9a404;
}

#pagination span {
    margin: 0 10px;
}

.order-list {
    max-height: 400px;
    overflow-y: auto;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--background-color);
}

.order-info {
    display: flex;
    flex-direction: column;
}

.order-id {
    font-weight: bold;
    color: var(--primary-color);
}

.order-customer {
    font-size: 14px;
    opacity: 0.8;
}

.order-details {
    text-align: right;
}

.order-total {
    font-weight: bold;
}

.order-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-transform: uppercase;
}

.order-status.completed {
    background-color: #00b894;
    color: var(--white);
}

.order-status.pending {
    background-color: #fdcb6e;
    color: var(--primary-color);
}

.order-status.cancelled {
    background-color: #d63031;
    color: var(--white);
}

.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.btn i {
    margin-right: 5px;
}

.btn:hover {
    background-color: #d9a404;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.qr-code {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 20px;
}

.qr-code img {
    max-width: 100%;
    max-height: 100%;
}

/* Manage Store Section */
#manage-store {
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: margin-left 0.3s ease; /* Smooth transition for margin adjustment */
}

.manage-subsection {
    display: none; /* Hide subsections initially */
    margin-bottom: 30px;
}

.manage-subsection.active {
    display: block; /* Show the active subsection */
}

/* Heading Styles */
#manage-store h2 {
    font-family: "Doppio One", sans-serif;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

/* Section Heading Styles */
.manage-subsection h3 {
    font-family: "Doppio One", sans-serif;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 20px;
}

/* Button Styling */
#manage-store button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    align-self: flex-start;
    margin-bottom: 10px;
}

#manage-store button:hover {
    background-color: #d9a404; /* Slightly darker yellow */
}

/* Form Styling */
#manage-store form {
    display: flex;
    flex-direction: column;
}

#manage-store label {
    margin-bottom: 5px;
    color: var(--primary-color);
    font-weight: bold;
}

#manage-store input[type="text"],
#manage-store input[type="email"],
#manage-store input[type="tel"],
#manage-store textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color); /* Yellow border */
    border-radius: 4px;
    font-family: 'Baloo 2', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--input-background-color);
}

#manage-store textarea {
    resize: vertical;
    min-height: 100px;
}

#manage-store input[type="text"]:focus,
#manage-store input[type="email"]:focus,
#manage-store input[type="tel"]:focus,
#manage-store textarea:focus {
    border-color: var(--primary-color); /* Brown border on focus */
    outline: none;
}

/* Offers, Ads, and Coupons List */
#manage-store .manage-subsection div {
    background-color: var(--card-background-color);
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

#manage-store .manage-subsection h4 {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 10px;
}

#manage-store .manage-subsection p {
    color: var(--text-color);
    font-size: 14px;
}

/* Edit and Delete Buttons */
#manage-store .manage-subsection div button {
    background-color: var(--danger-bg-color);
    color: var(--button-text-color);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    transition: opacity 0.3s, background-color 0.3s ease;
}

#manage-store .manage-subsection div button:first-of-type {
    background-color: var(--warning-bg-color);
}

#manage-store .manage-subsection div button:hover {
    opacity: 0.8;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.status.pending {
    background-color: #FFA500;
    color: white;
}

.status.completed {
    background-color: #4CAF50;
    color: white;
}

.confirm-payment-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.confirm-payment-btn:hover {
    background-color: #45a049;
}


/* Business-info section */

#business-info {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#business-info h2 {
    font-family: "Doppio One", sans-serif;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

#business-info form {
    display: flex;
    flex-direction: column;
}

#business-info label {
    margin-bottom: 5px;
    color: var(--primary-color);
    font-weight: bold;
}

#business-info input[type="text"],
#business-info input[type="email"],
#business-info input[type="tel"],
#business-info textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    font-family: 'Baloo 2', sans-serif;
    font-size: 16px;
}

#business-info textarea {
    resize: vertical;
    min-height: 100px;
}

#business-info button[type="submit"] {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    align-self: flex-start;
}

#business-info button[type="submit"]:hover {
    background-color: #d9a404;
}

/* Sidebar submenu */
.submenu {
    display: none;
    padding-left: 20px;
}

nav li:hover .submenu {
    display: block;
}

.submenu li {
    margin-bottom: 10px;
}

.submenu a {
    font-size: 16px;
}


@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    #sidebarToggle {
        display: block;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        height: 100%;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .stats {
        flex-direction: column;
    }

    .stat-card {
        margin: 10px 0;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
    }
}