/* static/css/order_success_style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff9db;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fffbe3;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: 1rem;
}

h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

a {
    display: inline-block;
    background-color: #f4c542;
    color: #333;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #f1b832;
}

a:active {
    background-color: #e1a922;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    a {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }
}
