body {
  margin: 0;
  padding: 0;
  background-image: url("/static/images/storebgimage.png"); /* Replace 'background-image.jpg' with your image file */
  background-size: cover;
  background-attachment: fixed;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 10%;
  margin: 0;
}

#store {
  font-size: larger;
  background-color: white;
  margin: 1em;
  padding: 5px 12px;
  border-radius: 10px;
}

.button {
  height: 20%;
  display: flex;
  z-index: 100;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 20px;
  margin: 0 10px;
}

.qr {
  height: 20px;
  width: 20px;
}

.button button {
  background-color: #EFF396;
  padding: 5px 12px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: black;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 1em;
}

.rectangle1 {
  flex-shrink: 0;
  position: relative;
  margin: 1em;
  width: 250px;
  height: 130px;
  cursor: pointer;
  font-size: 0px;
  background-color: white;
  border: none;
  z-index: 1;
  border-radius: 10px;
}

.item-name {
  display: block;
  position: relative;
  height: 44px;
  margin: 15px 0 0 32px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 35px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}

.price {
  display: block;
  position: relative;
  height: 32px;
  margin: 6px 0 0 27px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}/*# sourceMappingURL=style.css.map */